; ---------------------------------------------------------------
; Name      : Database configuration file
; Version   : 1.0
; Author    : Przemyslaw Ankowski (przemyslaw.ankowski@gmail.com)
; ---------------------------------------------------------------


[production]
; Database driver
database.driver     = "pdo_mysql"

; Database user
database.user       = "debris"

; Database password
database.password   = "debris"

; Database host
database.host       = "localhost"

; Database port
database.port       = 3306

; Database charset
database.charset    = "utf8"

; Database name
database.name       = "debris"

; Entities folder path
database.paths.entities  = "/entities/"

; Entities folder path
database.paths.models = "/models/"

; Repositories folder path
database.paths.repositories = "/repositories/"

; Cache folder path
database.paths.cache     = "/cache/"

; Memcached enabled
database.cache.memcached.enabled    = "false"

; Memcached host
database.cache.memcached.host       = ""

; Memcached port
database.cache.memcached.port       = 11211

[daniil : production]
database.user       = "debris"
database.password   = "debris"
database.host       = "localhost"
database.port       = 3306
database.name       = "debris"