; ---------------------------------------------------------------
; Name      : Gaia framework configuration file
; Version   : 1.0
; Author    : Przemyslaw Ankowski (przemyslaw.ankowski@gmail.com)
; ---------------------------------------------------------------


[production]
; Debug mode
gaia.debug = "true"

; Database
gaia.database.enabled = "true"

; Incude path
gaia.paths.include = "../../;../"

; Application path
gaia.dispatcher.paths.application = "../../app"

; Accepted languages
gaia.languages[] = "en_EN"

; Main domain
gaia.dispatcher.domain = "local.local"

; Advanced routing rules
gaia.dispatcher.routes.enabled = "false"

; Controllers folder name
gaia.dispatcher.controller.folderName = "controllers"

; Default action (also known as 404)
; - all type of request, except JSON
gaia.dispatcher.controller.default.view.namespace = "\App"
gaia.dispatcher.controller.default.view.className  = "Main"
gaia.dispatcher.controller.default.view.methodName = "show"

; - JSON request
gaia.dispatcher.controller.default.json.namespace = "\App\JSON"
gaia.dispatcher.controller.default.json.className  = "Error"
gaia.dispatcher.controller.default.json.methodName = "badRequest"

; Exception handler
; - all type of request, except JSON
gaia.dispatcher.controller.exception.view.namespace = "\App"
gaia.dispatcher.controller.exception.view.className  = "Error"
gaia.dispatcher.controller.exception.view.methodName = "exception"

; - JSON request
gaia.dispatcher.controller.exception.json.namespace = "\App\JSON"
gaia.dispatcher.controller.exception.json.className  = "Error"
gaia.dispatcher.controller.exception.json.methodName = "exception"
