; ---------------------------------------------------------------
; Name      : Mailer configuration file
; Version   : 1.0
; Author    : Przemyslaw Ankowski (przemyslaw.ankowski@gmail.com)
; ---------------------------------------------------------------


[production]
; Sender email address
mailer.from.email = ""

; Sender full name
mailer.from.name = ""

; SMTP server hostname
mailer.smtp.host = ""

; SMTP server port
mailer.smtp.port = 25

; SMTP server authorization
mailer.smtp.auth.enabled = "false"

; SMTP authorization SSL
mailer.smtp.auth.ssl.enabled = "false"

; SMTP authorization username
mailer.smtp.auth.username = ""

; SMTP authorization password
mailer.smtp.auth.password = ""