; ---------------------------------------------------------------
; Name      : Advanced routing configuration file
; Version   : 1.0
; Author    : Przemyslaw Ankowski (przemyslaw.ankowski@gmail.com)
; ---------------------------------------------------------------


; Example route definition
[Example route]
; Route pattern
route.pattern = "/\example\b/i"

; Route action
route.controller.namespace  = "\App"
route.controller.className  = "Home"
route.controller.methodName = "show"