; ---------------------------------------------------------------
; Name      : Twig configuration file
; Version   : 1.0
; Author    : Przemyslaw Ankowski (przemyslaw.ankowski@gmail.com)
; ---------------------------------------------------------------


[production]
; Relative path to template
twig.paths.template = "/views/"

; Relative path to cache
twig.paths.cache    = "/cache/"