# --------------------------
# example-host.* configuration file
# -------
server {
    # Port
    listen 80;

    # Server name
    server_name example-host.pl *.example-host.pl;

    # Document root
    root /var/www/example-host.pl/app/public;
    index index.php index.html index.htm;

    # Logs
    access_log /var/log/nginx/example-host.pl-access_log main;
    error_log /var/log/nginx/example-host.pl-error_log;

    # Redirect all request to index.php
    location / {
        try_files $uri $uri/ /index.php;
    }

    # 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # 500, 502, 503, 504
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Run application
    location ~ \.php$ {
        fastcgi_pass    unix:/var/run/php-fpm-www.sock;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # Protect .htaccess
    location ~ \.htaccess {
        deny all;
    }

    # Protect .svn
    location ~ ^/(.*/)?\\.svn/ {
        deny all;
    }

    # Protect .git
    location ~ ^/(.*/)?\\.git/ {
        deny all;
    }
}
